{
  "ConnectionStrings": {
    "default": "Server=localhost;Port=5432;Database=sagas_db;User Id=postgres;Password=1111;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
